# Projekt-Restauracja

./: LICENSE  Projekt-Restauracja.sln  README.md
Projekt-Restauracja/: .gitignore  ClassDiagram.cd  Program.cs  Projekt-Restauracja.csproj  packages.lock.json
Projekt-Restauracja/Forms/: AddEditUserForm.Designer.cs  AddEditUserForm.cs  AnalyticsForm.Designer.cs  AnalyticsForm.cs  AuditLogViewerForm.Designer.cs  AuditLogViewerForm.cs  Form1.Designer.cs  Form2.Designer.cs  LoginForm.Designer.cs  LoginForm.cs  MainDashboardForm.Designer.cs  MainDashboardForm.cs  MainDashboardForm.resx  MenuItemEditForm.Designer.cs  MenuItemEditForm.cs  MenuManagementForm.Designer.cs  MenuManagementForm.cs  ReservationEditForm.Designer.cs  ReservationEditForm.cs  ReservationOverviewForm.Designer.cs  ReservationOverviewForm.cs  ReservationOverviewForm.resx  StaffPanelForm.Designer.cs  StaffPanelForm.cs  TestDataGenerator.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
Projekt-Restauracja/Migrations/: 20250531003554_InitialCreate.Designer.cs  20250531003554_InitialCreate.cs  20250531030006_AddAuditLog.Designer.cs  20250531030006_AddAuditLog.cs  20250531235919_AddTotalAmountToOrder.Designer.cs  20250531235919_AddTotalAmountToOrder.cs  RestaurantContextModelSnapshot.cs
Projekt-Restauracja/Models/: AnalyticsService.cs  AuditLog.cs  AuditLogger.cs  Customer.cs  IAnalyticsService.cs  MenuItem.cs  Order.cs  OrderItem.cs  PasswordHelper.cs  Reservation.cs  RestaurantContext.cs  Session.cs  Table.cs  User.cs
Projekt-Restauracja/Properties/: Resources.Designer.cs
RestauracjaLib/: IReservation.cs  MenuItem.cs  Reservation.cs  ReservationManager.cs  SpecialReservation.cs  Table.cs
