<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekt_Restauracja.Forms.AnalyticsService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\AnalyticsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projekt_Restauracja.Forms.TableOccupancyData">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAQA=</HashCode>
      <FileName>Models\AnalyticsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Restauracja.Forms.PopularMenuItemData">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AnalyticsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Restauracja.Forms.RevenueData">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\AnalyticsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Restauracja.Models.AuditLog">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAQACAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Models\AuditLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Restauracja.Models.AuditLogger">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AuditLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Restauracja.Models.Customer">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAQAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Restauracja.Models.MenuItem">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQEAAAAAAAAAAAQAAQAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Restauracja.Models.Order">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAERAAAAECAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Restauracja.Models.OrderItem">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAEAAAAAAAAAABAAAAAAAAAAAQQAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Restauracja.Models.PasswordHelper">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PasswordHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Restauracja.Models.Reservation">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAQAAAgAAAAwAAAQAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Restauracja.Models.RestaurantContext">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgACAAAQEAABAAEAAAQAAAEAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\RestaurantContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Restauracja.Models.Session">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Restauracja.Models.Table">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEEAAAAQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestDataGenerator">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TestDataGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Restauracja.Models.User">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAAAAAAAAAAEQAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestauracjaLib.ReservationManager">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestauracjaLib.Table">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Projekt_Restauracja.Forms.IAnalyticsService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\IAnalyticsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>